.container {
  padding-top: 252px;
  width: 100%;
  max-width: 800px;
}

.test-box {
  width: 200px;
  height: 200px;
  background-color: yellow;
  position: absolute;
  z-index: -1;
  margin-left: 300px;
}
